DVD;100001;The Lion King;Animation;19.95;Roger Allers;87
Book;100002;Clean Code;Software Development;29.99;[Robert C. Martin, Other Authors]
Book;100003;Harry Potter and the Philosopher's Stone;Fantasy;12.99;[J.K.Rowling]
DVD;100004;Inception;Sci-Fi;14.99;Christopher Nolan;148
DVD;100005;Avengers: Endgame;Action;24.99;Anthony Russo;181
Book;100006;Java: A Beginner's Guide;Programming;19.99;[Herbert Schildt]
DVD;100007;Titanic;Romance;14.99;James Cameron;194
Book;100008;The Great Gatsby;Classic;12.99;[F. Scott Fitzgerald]
Book;100009;To Kill a Mockingbird;Fiction;15.99;[Harper Lee]
CD;100010;Thriller;Pop;9.99;Michael Jackson;27;Michael Jackson;[(Track 1| 5), (Track 2| 7), (Track3| 12)]
CD;100011;cd_title_example;cd_category_example;123.4;cd_director_example;56;cd_artist_example;[(track_1| 7), (track_2| 8), (track_3| 9)]